<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.0xo21r00xua7eb1ge4x6g09c853g'>
            <connection class='textscan' directory='D:/Supply Chain &amp; Inventory Analytics Platform' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xo21r00xua7eb1ge4x6g09c853g' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1262802979508224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])' />
      </column>
      <column caption='Total Products Sold' datatype='integer' name='[Calculation_1262802981089281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of products sold])' />
      </column>
      <column caption='Total Suppliers' datatype='integer' name='[Calculation_1262802981871618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Supplier name])' />
      </column>
      <column caption='Average Stock Level' datatype='real' name='[Calculation_1262802982641667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Stock levels])' />
      </column>
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_713B490A2F6E4803898F6011D7A6270B]' role='measure' type='quantitative' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Revenue by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokkbd1v80f7l11l0l0p16mem0a'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[sum:Revenue generated:qk]' />
              <color column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[sum:Revenue generated:qk]' />
              <text column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='12'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokkbd1v80f7l11l0l0p16mem0a'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1262802979508224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])' />
            </column>
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262802979508224]' derivation='User' name='[usr:Calculation_1262802979508224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[usr:Calculation_1262802979508224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='12'>Total Products Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokkbd1v80f7l11l0l0p16mem0a'>
            <column caption='Total Products Sold' datatype='integer' name='[Calculation_1262802981089281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of products sold])' />
            </column>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262802981089281]' derivation='User' name='[usr:Calculation_1262802981089281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[usr:Calculation_1262802981089281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='12'>Total Suppliers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokkbd1v80f7l11l0l0p16mem0a'>
            <column caption='Total Suppliers' datatype='integer' name='[Calculation_1262802981871618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Supplier name])' />
            </column>
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1262802981871618]' derivation='User' name='[usr:Calculation_1262802981871618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[usr:Calculation_1262802981871618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='12'>Average Stock Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokkbd1v80f7l11l0l0p16mem0a'>
            <column caption='Average Stock Level' datatype='real' name='[Calculation_1262802982641667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Stock levels])' />
            </column>
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1262802982641667]' derivation='User' name='[usr:Calculation_1262802982641667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[usr:Calculation_1262802982641667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='11'>Inventory Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokkbd1v80f7l11l0l0p16mem0a'>
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nokkbd1v80f7l11l0l0p16mem0a].[sum:Stock levels:qk]</rows>
        <cols>[federated.0nokkbd1v80f7l11l0l0p16mem0a].[none:SKU:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Benton Sans Book'>Supplier Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokkbd1v80f7l11l0l0p16mem0a'>
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[none:Supplier name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nokkbd1v80f7l11l0l0p16mem0a].[none:Supplier name:nk]</rows>
        <cols>[federated.0nokkbd1v80f7l11l0l0p16mem0a].[sum:Revenue generated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='11'>Stock Levels Distribution</run>
            <run fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='11'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0nokkbd1v80f7l11l0l0p16mem0a' />
          </datasources>
          <datasource-dependencies datasource='federated.0nokkbd1v80f7l11l0l0p16mem0a'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[none:Product type:nk]' />
              <wedge-size column='[federated.0nokkbd1v80f7l11l0l0p16mem0a].[sum:Stock levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='718' maxwidth='1086' minheight='718' minwidth='1086' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='99164' id='6' is-scaled='1' param='C:/Users/falco/Downloads/project 3 demo.jfif' type-v2='bitmap' w='99171' x='1013' y='836' />
        <zone h='11281' id='7' type-v2='empty' w='91436' x='4788' y='1393'>
        </zone>
        <zone forceUpdate='true' h='6128' id='8' type-v2='text' w='90147' x='5341' y='4318'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='22'>SUPPLY CHAIN INTELLIGENCE DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='17549' id='9' name='Sheet 2' w='23757' x='4144' y='17688' />
        <zone h='16574' id='10' name='Sheet 3' w='23389' x='28361' y='18802' />
        <zone h='16017' id='11' name='Sheet 4' w='19521' x='52486' y='19081' />
        <zone h='16992' id='12' name='Sheet 5' w='23204' x='72744' y='18384' />
        <zone h='21727' id='13' name='Sheet 1' w='38122' x='4420' y='36769' />
        <zone h='20752' id='14' name='Sheet 6' w='34991' x='34530' y='37744' />
        <zone h='36072' id='15' name='Sheet 8' show-title='false' w='24586' x='72836' y='36351' />
        <zone h='40808' id='17' name='Sheet 7' w='67127' x='4512' y='58774' />
        <zone h='40111' id='18' is-centered='0' is-scaled='1' param='C:/Users/falco/Downloads/truck.png' type-v2='bitmap' w='31123' x='70994' y='66017' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
